{
	"version": 1524575179,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"offlineClient.js",
		"src/puzzle_illus-sheet0.png",
		"src/puzzle_title-sheet0.png",
		"src/simon_text-sheet0.png",
		"src/btn_jouer-sheet0.png",
		"src/simon-sheet0.png",
		"src/bouton-sheet0.png",
		"src/bouton2-sheet0.png",
		"src/bouton3-sheet0.png",
		"src/facile-sheet0.png",
		"src/moyen-sheet0.png",
		"src/difficile-sheet0.png",
		"src/fleche-sheet0.png",
		"src/sprite-sheet0.png",
		"src/sprite2-sheet0.png",
		"src/sprite3-sheet0.png",
		"src/rectangle-sheet0.png",
		"src/main-sheet0.png",
		"src/clic-sheet0.png",
		"src/son-sheet0.png",
		"src/son-sheet1.png",
		"src/p6.png",
		"src/p7.png",
		"src/p8.png",
		"src/p9.png",
		"src/p10.png",
		"src/p11.png",
		"src/info-sheet0.png",
		"src/bar_top-sheet0.png",
		"src/tiledbackground.png",
		"src/bar_bg-sheet0.png",
		"src/bar_text-sheet0.png",
		"src/jardin_-sheet0.png",
		"src/jardin_2-sheet0.png",
		"src/jardin_03_a-sheet0.png",
		"src/jardin_03_a-sheet1.png",
		"src/jardin_03_a-sheet2.png",
		"src/jardin_04_c-sheet0.png",
		"src/jardin_04_c-sheet1.png",
		"src/sprite5-sheet0.png",
		"src/sprite6-sheet0.png",
		"src/obstacle_panier-sheet0.png",
		"src/sprite7-sheet0.png",
		"src/sprite8-sheet0.png",
		"src/icon_vie_off-sheet0.png",
		"src/simon_run-sheet0.png",
		"src/simon_run-sheet1.png",
		"src/simon_run-sheet2.png",
		"src/simon_run-sheet3.png",
		"src/simon_run-sheet4.png",
		"src/simon_run-sheet5.png",
		"src/simon_run-sheet6.png",
		"src/tutotitre1-sheet0.png",
		"src/tutoballe-sheet0.png",
		"src/obstacle_panier2-sheet0.png",
		"src/etoile-sheet0.png",
		"src/etoile-sheet1.png",
		"src/etoileplaceholder-sheet0.png",
		"src/sprite9-sheet0.png",
		"src/tuto_score-sheet0.png",
		"src/cercle-sheet0.png",
		"src/simon_recommencer-sheet0.png",
		"src/simon_winner-sheet0.png",
		"src/simon_winner-sheet1.png",
		"src/récré_1-sheet0.png",
		"src/récré_2-sheet0.png",
		"src/jardin_03_a3-sheet0.png",
		"src/récré_3-sheet0.png",
		"src/récré_3-sheet1.png",
		"src/récré_3-sheet2.png",
		"src/récré_4-sheet0.png",
		"src/récré_4-sheet1.png",
		"src/obstacle_panier3-sheet0.png",
		"src/obstacle_panier4-sheet0.png",
		"src/sprite10-sheet0.png",
		"src/plage_1-sheet0.png",
		"src/plage_2-sheet0.png",
		"src/plage_3-sheet0.png",
		"src/plage_4-sheet0.png",
		"src/sprite11-sheet0.png",
		"src/sprite12-sheet0.png",
		"src/obstacle_panier5-sheet0.png",
		"src/sprite13-sheet0.png",
		"src/numero-sheet0.png",
		"src/numero-sheet1.png",
		"src/barre-sheet0.png",
		"src/sprite14-sheet0.png",
		"src/sprite15-sheet0.png",
		"src/sprite16-sheet0.png",
		"src/btn_continuer-sheet0.png",
		"src/btn_retry-sheet0.png",
		"src/etoileplaceholder2-sheet0.png",
		"src/etoile2-sheet0.png",
		"src/etoile2-sheet1.png",
		"src/obstacle_panier6-sheet0.png",
		"src/sprite17-sheet0.png",
		"src/06_oiseau_vole_cycle-sheet0.png",
		"src/06_oiseau_vole_cycle-sheet1.png",
		"src/sun-sheet0.png",
		"src/loop_bg_4.m4a",
		"src/loop_bg_4.ogg",
		"src/simon_onrecommence_vf.m4a",
		"src/simon_onrecommence_vf.ogg",
		"src/simon_youhou_hahaha_ak_ok.m4a",
		"src/simon_youhou_hahaha_ak_ok.ogg",
		"src/btn.m4a",
		"src/btn.ogg",
		"src/btn2.m4a",
		"src/btn2.ogg",
		"src/marche1.m4a",
		"src/marche1.ogg",
		"src/marche2.m4a",
		"src/marche2.ogg",
		"src/musique_1.m4a",
		"src/musique_1.ogg",
		"src/son_etoile.m4a",
		"src/son_etoile.ogg",
		"src/son_saut.m4a",
		"src/son_saut.ogg",
		"src/nouvelle_partie.m4a",
		"src/nouvelle_partie.ogg",
		"src/puzzle_reussi.m4a",
		"src/puzzle_reussi.ogg",
		"src/son_obstacle_4.m4a",
		"src/son_obstacle_4.ogg",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png",
		"html2canvas.min.js",
		"animate.css",
		"hmmg_layoutTransition.css"
	]
}